# izicap-intern-test

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/izicapinterntest/: IzicapInternTestApplication.java
src/main/java/com/example/izicapinterntest/configuration/: configuration.java
src/main/java/com/example/izicapinterntest/controller/: TestController.java
src/main/java/com/example/izicapinterntest/data/: data.csv
src/main/java/com/example/izicapinterntest/model/: Question.java
src/main/java/com/example/izicapinterntest/repository/: RepositoryImpl.java  repository.java
src/main/java/com/example/izicapinterntest/service/: GetResponseService.java  StockResponseService.java
src/main/resources/: application.properties
src/test/java/com/example/izicapinterntest/: IzicapInternTestApplicationTests.java
src/test/java/com/example/izicapinterntest/controller/: TestControllerTest.java
